spring.application.name=gateway
spring.datasource.url=jdbc:postgresql://localhost:5432/rainestech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rainestech
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=gateway
server.port=8870